set default=install
set timeout=0

if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Install Ubuntu" --id install {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi file=/cdrom/preseed.cfg automatic-ubiquity ubiquity/reboot=true keyboard-configuration/layoutcode=us boot=casper noprompt quiet splash ---
	initrd	/casper/initrd.lz
}
